{
  "name": "basominang",
  "displayName": "BasoMinang",
  "description": "Syntax highlighting untuk bahasa pemrograman BasoMinang (.bm)",
  "version": "1.0.4",
  "publisher": "basominang",
  "engines": {
    "vscode": "^1.80.0"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/syhrlf-e/basominang"
  },
  "contributes": {
    "languages": [
      {
        "id": "basominang",
        "aliases": ["BasoMinang", "bm"],
        "extensions": [".bm"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "basominang",
        "scopeName": "source.basominang",
        "path": "./syntaxes/basominang.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "material-icon-theme.languages.associations": {
        "basominang": "javascript"
      }
    }
  }
}
